TicTacToe/TicTacToe/Views/MainWindow.xaml

<Window
    x:Class="TicTacToe.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:v="clr-namespace:TicTacToe.Views"
    xmlns:vm="clr-namespace:TicTacToe.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350"
	ResizeMode="NoResize">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>
		<!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
		</behaviors:EventTrigger>

		<!--  Dispose method is called, when Window closing.  -->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

		<!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

	</behaviors:Interaction.Triggers>

	<Grid >
		<Button x:Name="button00" Content="{Binding Button_00Label}" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="0,0"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_01Label}" HorizontalAlignment="Left" Margin="104,9,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Clicked" MethodParameter="0,1"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_02Label}" HorizontalAlignment="Left" Margin="198,9,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="0,2"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_10Label}" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="1,0"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_11Label}" HorizontalAlignment="Left" Margin="104,104,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="1,1"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_12Label}" HorizontalAlignment="Left" Margin="198,104,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="1,2"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_20Label}" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="2,0"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_21Label}" HorizontalAlignment="Left" Margin="104,201,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Clicked" MethodParameter="2,1"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="{Binding Button_22Label}" HorizontalAlignment="Left" Margin="198,200,0,0" VerticalAlignment="Top" Height="90" Width="90">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Clicked" MethodParameter="2,2"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="リセット" HorizontalAlignment="Left" Margin="325,269,0,0" VerticalAlignment="Top">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reset"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Label Content="{Binding Label}" HorizontalAlignment="Left" Margin="325,233,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>